{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Reflections\

\b0 For starters, I wouldn\'92t have to keep making copies of stuff and it will make it easier to collaborate with people remotely. \
\

\b Git vs (Manually commitng and Google Docs)\

\b0 I have control over all the changes, and the version history follows a logical pattern in which we can see the file evolve through time. }